
sql_a <- "update a set a.FSETTLENO = '"

FSettleNo <-1

sql_b <- "' , a.F_KD_SETTLENO ='"

F_KD_SETTLENO <-2

sql_c <- "' ,a.F_KD_OUTHUBDATE = '"

F_KD_OUTHUBDATE <-3

sql_d <- "' ,a.F_KD_OUTAMOUNT = '"

F_KD_OUTAMOUNT <-4

sql_e <- "'from T_AR_RECEIVEBILLENTRY a inner join T_AR_RECEIVEBILL b on  a.FID = b.fid where b.FBILLNO='"

FBillno <-5

sql_f <- "' and a.FSEQ ='"

FSeq <-6

sql_g <- "'"


print(paste(sql_a,FSettleNo,sql_b,F_KD_SETTLENO,sql_c,F_KD_OUTHUBDATE,sql_d,F_KD_OUTAMOUNT,sql_e,FBillno,sql_f,FSeq,sql_g))


