menu_book <- tabItem(tabName = "book",
                     fluidRow(
                       column(width = 3,
                              box(
                                title = "流程时序图", width = NULL, solidHeader = TRUE, status = "primary",
                                "自定区"
                              ),
                              box(
                                title = "流程块", width = NULL, solidHeader = TRUE, status = "primary",
                                "自定区"
                              ),
                              box(
                                title = "功能块", width = NULL, solidHeader = TRUE, status = "primary",
                                "自定区"
                              )
                       ),
                       
                       # column(width = 4,
                       #        box(
                       #          title = "Title 1", width = NULL, solidHeader = TRUE, status = "primary",
                       #          "Box content"
                       #        ),
                       #        box(
                       #          title = "Title 1", width = NULL, solidHeader = TRUE, status = "primary",
                       #          "Box content"
                       #        ),
                       #        box(
                       #          title = "Title 1", width = NULL, solidHeader = TRUE, status = "primary",
                       #          "Box content"
                       #        )
                       # ),
                       
                       column(width=9,
                              box(
                                title = "流程展示", width = NULL, solidHeader = TRUE, status = "primary",
                                "自定义"
                              ),
                              box(
                                title = "流程块工作区", width = NULL, solidHeader = TRUE, status = "primary",
                                "自定义2"
                              ),
                              box(
                                title = "命令行", width = NULL, solidHeader = TRUE, status = "primary",
                                "自定义3"
                              )
                       )
                     )
)